{
  "manifest_version": 3,
  "name": "闲鱼数据采集助手 V7.1.9",
  "version": "7.1.9",
  "description": "超级雷达版 - 自动采集闲鱼商品数据 | 验证码检测 | API拦截精确数据 | 自动下载",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://*.taobao.com/*",
    "https://*.tmall.com/*",
    "https://*.goofish.com/*"
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.goofish.com/*",
        "https://*.taobao.com/*"
      ],
      "js": [
        "inject-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.goofish.com/*",
        "https://*.taobao.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "exceljs.min.js",
        "inject-main.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}